# KotlinWithRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sawyer/kotlinrecyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawyer/kotlinrecyclerviewdemo/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sawyer/kotlinrecyclerviewdemo/activity/click/: ClickAdapter.kt  ItemClickActivity.kt
app/src/main/java/com/sawyer/kotlinrecyclerviewdemo/activity/drag/: DragActivity.kt  DragAdatper.kt  DragItemTouchHelper.kt  ItemTouchHelperListener.kt
app/src/main/java/com/sawyer/kotlinrecyclerviewdemo/activity/group/: GroupActivity.kt  GroupAdapter.kt  GroupBean.kt
app/src/main/java/com/sawyer/kotlinrecyclerviewdemo/util/: ActivityCollect.kt  LogUtil.kt  StartAct.kt  ToastUti.kt
app/src/main/res/drawable/: btn_noclick_bg.xml  btn_shape_bg.xml  common_bg.xml  ic_brightness.xml  selected_bg.xml
app/src/main/res/layout/: activity_drag.xml  activity_group.xml  activity_item_click.xml  activity_load_more.xml  activity_main.xml  activity_mult.xml  activity_slide.xml  activity_slide2.xml  activity_slide3.xml  activity_slide4.xml  activity_splash.xml  activity_sticky.xml  activity_swipe.xml  click_item.xml  group_item.xml  multi_item.xml  slide2_item.xml  slide3_item.xml  slide4_item.xml  slide_item.xml  sticky_include_item.xml  sticky_item.xml
app/src/main/res/menu/: load_more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sawyer/kotlinrecyclerviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
