<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.slidemenu.SlideActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/slide1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </androidx.appcompat.widget.Toolbar>


    <com.sawyer.kotlinrecyclerviewdemo.activity.slidemenu.SlideRecyclerView
        android:id="@+id/slideRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>