<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_20">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_slide"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="#ff565b"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgColorPrimary"
            android:gravity="center"
            android:tag="slide_flag"
            android:text="item"
            android:textColor="#333333"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>